{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017", // 27017 porta padrão do mongo
    "DatabaseName": "CatalogDb", // Nome do banco de dados
    "CollectionName":  "Products" // Nome da coleção
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
